<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SketchCAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="OverallView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-eY-gyY">
                                <rect key="frame" x="20" y="-318" width="1668" height="980"/>
                                <connections>
                                    <segue destination="swJ-JB-dz6" kind="embed" id="blw-kN-2Ty"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCi-eY-gyY" secondAttribute="trailing" constant="20" id="8y9-Qc-jwH"/>
                            <constraint firstItem="FCi-eY-gyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dnu-LR-Smw"/>
                            <constraint firstItem="FCi-eY-gyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XBa-A7-NzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCi-eY-gyY" secondAttribute="bottom" id="raS-Jw-kIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="17.569546120058565"/>
        </scene>
        <!--Drawable View Controller-->
        <scene sceneID="Cic-aa-5zK">
            <objects>
                <viewController id="swJ-JB-dz6" customClass="DrawableViewController" customModule="SketchCAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQx-Sb-zq1" customClass="DrawableView" customModule="SketchCAD" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1668" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gcH-Yk-aRk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh8-nU-rV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="752"/>
        </scene>
    </scenes>
</document>
